{
  "name": "publicip",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocanufilip33-afk/publicIP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mocanufilip33-afk/publicIP/issues"
  },
  "homepage": "https://github.com/mocanufilip33-afk/publicIP#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "socket.io": "^4.8.3"
  }
}
